.footer-body
    height: 100vh
    background-color: rgba(23, 12, 58, 0.9)

.footer
    @extend .container
    @include d-flex(column,center,center)
    text-align: center
    padding: 10px
    height: 20vh
    h1
        color: coral
    p 
        font-size: 20px
        color: white    