.nav-bg
    width: 100%
    background-color: rgba(55, 73, 87,0.8)
    height:80px
    top: 0
    position: sticky

    
.nav
    @extend .container
    height: 100%
    @include d-flex(row,space-between,center)
    &__logo
        width: 60px
        background-color: white
        border-radius: 50%
    &__list
        width: 60%
        @include d-flex(row,space-around,center)
        &_item
            &--list
                width:150px
                height:300px
                padding: 5px
                color: white 
                background: rgba(55, 73, 87, 0.9)
                border-radius: 4px
                position: absolute
                display: none
                transform: translateY(10px)
                animation-name: drop
                animation-duration: 1s
                -o-animation-timing-function: inline
                animation-iteration-count: 1
                >li
                    width: 100%  
                    a
                        display: block
                        width: 100%
                        border-bottom: 1px solid rgba(255,255 ,255 ,0.5 )
                        height: 25px
                        cursor: pointer
                        border-radius: 4px
                        padding: 5px
                        margin: 5px
                    a:hover
                        background-color: rgba(0,0,0,0.7)
                        border-bottom-color: coral
                    a:focus
                        background-color: rgba(0,0,0,0.7)
                        border-bottom-color: coral 
                    

        
            &--link
                color: white
                border-bottom: 2px solid transparent
                border-radius: 4px
                padding: 5px
            &--link:hover
                background-color: rgba(0,0,0,0.7)
                transition: all 1s ease-in
                border-bottom-color: coral          
            &--link:focus
                background-color: rgba(0,0,0,0.7)
                border-bottom-color: coral
    &__form
        width: 20%  
        @include d-flex(row,flex-end,center)           
        &_search
            width: 50px
            height: 20px
            padding: 5px
            border: none
            border-top-left-radius: 5px
            border-bottom-left-radius: 5px
            background-color: transparent
            border: 0.1px solid white
            border-right: none
            color: white
        &_search-btn
            border-top-right-radius: 5px
            border-bottom-right-radius: 5px
            height: 20px
            width:  20px
            border: 0.1px solid white
            border-left: none
            background-color: transparent
            color: white
            cursor: pointer
        &_search:focus
            width: 200px
            box-shadow: 0 0 4px white
            transition: width 1s
    &__logo
        box-shadow: 0 0 4px white         
.nav__list_item:hover .nav__list_item--list
    display: block
   
.nav__list_item:hover .arrow
    display: block
@keyframes drop 
    from
        opacity: 0
        height: 0px
    to
        height: 300px
        opacity: 1
.arrow
    position: absolute
    width: 100%
    display: none
    height: 10px
    &__line
        position: absolute
        transform: translateX(20px) rotate(45deg)
        width: 20px 
        height: 20px
        background-color: rgba(55, 73, 87,0.7)
        border: none
        cursor: pointer 
/////////////////////////////tablet////////////////////////////import css-variables from 
@media screen and ( max-width:816px  )
    .nav-bg
        
        height: 60px

    .nav
        @extend .container
        height: 100%
        &__logo
            width: 40px
        &__list
            width: 400px
            &_item
                &--link
                    font-size: 15px
